ORDER RECEIPT-------------------------------------------------
──────────────────────────────────────────────────────────────
ITEMS & PRICES
Toasted wheat | $8.50
steak | $3.00
swiss | $2.25
ham | $3.00
steak | $3.00
salami | $3.00
cheddar | $2.25
rye | $7.00
steak | $2.00
swiss | $1.50
ham | $2.00
steak | $2.00
salami | $2.00
cheddar | $1.50
Sprite | $3.00
Pepsi | $2.50
Doritos | $1.50
Cheetos | $1.50
──────────────────────────────────────────────────────────────
ORDER TOTAL: $51.50
──────────────────────────────────────────────────────────────
